{
  "name": "perfilgenerate",
  "version": "1.0.0",
  "description": "Gerador de imagens default para perfil do usuario",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonLopes/ImagePerfilGenerate.git"
  },
  "keywords": [
    "gerador",
    "imagens",
    "de",
    "perfil",
    "auto",
    "usuario"
  ],
  "author": "Simon Lopes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimonLopes/ImagePerfilGenerate/issues"
  },
  "homepage": "https://github.com/SimonLopes/ImagePerfilGenerate#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "0.0.1-security"
  }
}
